 <!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN"
  "http://www.freedesktop.org/standards/menu-spec/1.0/menu.dtd">

<Menu>
	<Name>Applications</Name>
	<Directory>hde-main.directory</Directory>


       <Menu>
                <Name>Development</Name>
                <Directory>hde-development.directory</Directory>
		<Menu>
			<Name>Translation</Name>
			<Directory>hde-development-translation.directory</Directory>
			<Include>
				<And>
				<Category>Development</Category>
				<Category>Translation</Category>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>Web Development</Name>
			<Directory>hde-development-webdevelopment.directory</Directory>
			<Include>
				<And>
				<Category>Development</Category>
				<Category>WebDevelopment</Category>
				</And>
			</Include>
		</Menu>
                <Include>
                        <And>
                        <Category>Development</Category>
                        <Not><Category>Translation</Category></Not>
                        <Not><Category>WebDevelopment</Category></Not>
                        </And>
                </Include>
        </Menu>
	<Menu>
		<Name>Science</Name>
		<Directory>hde-science.directory</Directory>
		<Include>
			<And><!-- Include /any/ Science app which is not an Education app -->
				<Or>
					<Category>Astronomy</Category>
					<Category>Biology</Category>
					<Category>Chemistry</Category>
					<Category>Geology</Category>
					<Category>MedicalSoftware</Category>
					<Category>Physics</Category>
					<Category>Math</Category>
					<Category>Science</Category>
				</Or>
				<Not><Category>Education</Category></Not>
			</And>
		</Include>
	</Menu>
	<Menu>
		<Name>Edutainment</Name>
		<Directory>hde-edutainment.directory</Directory>
		<Include>
			<And>
			<Category>Education</Category>
			</And>
		</Include>
	</Menu>
	<Menu>
		<Name>Games</Name>
		<Directory>hde-games.directory</Directory>
		<Menu>
			<Name>Arcade</Name>
			<Directory>hde-games-arcade.directory</Directory>
			<Include>
				<And>
				<Category>Game</Category>
				<Category>ArcadeGame</Category>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>Board</Name>
			<Directory>hde-games-board.directory</Directory>
			<Include>
				<And>
				<Category>Game</Category>
				<Category>BoardGame</Category>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>Card</Name>
			<Directory>hde-games-card.directory</Directory>
			<Include>
				<And>
				<Category>Game</Category>
				<Category>CardGame</Category>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>Kidsgames</Name>
			<Directory>hde-games-kids.directory</Directory>
			<Include>
				<And>
				<Category>Game</Category>
				<Or>
				<Category>X-KDE-KidsGame</Category>
				<Category>KidsGame</Category>
				</Or>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>TacticStrategy</Name>
			<Directory>hde-games-strategy.directory</Directory>
			<Include>
				<And>
				<Category>Game</Category>
				<Category>StrategyGame</Category>
				</And>
			</Include>
		</Menu>
		<Include>
			<And>
			<Category>Game</Category>
			<Not>
			<Category>ArcadeGame</Category>
			<Category>BoardGame</Category>
			<Category>CardGame</Category>
			<Category>X-KDE-KidsGame</Category>
			<Category>KidsGame</Category>
			<Category>StrategyGame</Category>
			</Not>
			</And>
		</Include>
               <Menu>
                        <Name>Toys</Name>
                        <Directory>hde-toys.directory</Directory>
                        <Include>
                                 <Category>Amusement</Category>
                        </Include>
               </Menu>
	</Menu>
	<Menu>
		<Name>Graphics</Name>
		<Directory>hde-graphics.directory</Directory>
		<Include>
			<And>
			<Category>Graphics</Category>
			<Not><Category>X-KDE-More</Category></Not>
			</And>
		</Include>
	</Menu>
	<Menu>
		<Name>Internet</Name>
		<Directory>hde-internet.directory</Directory>
		<Include>
			<And>
			<Category>Network</Category>
			</And>
		</Include>
		<Menu>
		  <Name>Terminal</Name>
		  <Directory>hde-internet-terminal.directory</Directory>
		  <Include>
			<And>
			<Category>Network</Category>
			<Category>Terminal</Category>
			</And>
		  </Include>
		</Menu>
	</Menu>
	<Menu>
		<Name>Multimedia</Name>
		<Directory>hde-multimedia.directory</Directory>
		<Include>
			<And>
			<Category>AudioVideo</Category>
			</And>
		</Include>
	</Menu>
	<Menu>
		<Name>Office</Name>
		<Directory>hde-office.directory</Directory>
		<Include>
                        <And>
			<Category>Office</Category>
                        </And>
                </Include>
	</Menu>
	<Menu>
		<Name>Settingsmenu</Name>
		<Directory>hde-settingsmenu.directory</Directory>
		<Include>
			<Category>Settings</Category>
		</Include>
	</Menu>
	<Menu>
		<Name>System</Name>
		<Directory>hde-system.directory</Directory>
		<Include>
			<And>
			<Category>System</Category>
			</And>
		</Include>
		<Menu>
			<Name>ScreenSavers</Name>
			<Directory>hde-system-screensavers.directory</Directory>
		</Menu>
		<Menu>
			<Name>Terminal</Name>
			<Directory>hde-system-terminal.directory</Directory>
		</Menu>
	</Menu>
	<Menu>
		<Name>Utilities</Name>
		<Directory>hde-utilities.directory</Directory>
		<Include>
			<And>
			<Category>Utility</Category>
			</And>
		</Include>
		<Menu>
			<Name>Accessibility</Name>
			<Directory>hde-utilities-accessibility.directory</Directory>
			<Include>
				<And>
				<Category>Utility</Category>
				<Category>Accessibility</Category>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>Desktop</Name>
			<Directory>hde-utilities-desktop.directory</Directory>
			<Include>
				<And>
				<Category>Utility</Category>
				<Category>X-HDE-Utilities-Desktop</Category>
				</And>
			</Include>
		</Menu>
	</Menu>















	<Menu>
		<Name>KDE</Name>
		<Directory>kde-main.directory</Directory>
		<Include>
			<And>
			<Category>KDE</Category>
			</And>
		</Include>


		<Menu>
			<Name>Settingsmenu</Name>
			<Directory>kde-settingsmenu.directory</Directory>
			<Include>
				<And>
				<Category>KDE</Category>
				<Category>Settings</Category>
				</And>
			</Include>
		</Menu>
		<Menu>
			<Name>System</Name>
			<Directory>kde-system.directory</Directory>
			<Include>
				<And>
				<Category>KDE</Category>
				<Category>System</Category>
				</And>
			</Include>
		</Menu>

		<Menu>
		<Name>Utilities</Name>
			<Directory>kde-utilities.directory</Directory>
			<Include>
				<And>
				<Category>KDE</Category>
				<Category>Utility</Category>
				</And>
			</Include>
			<Menu>
				<Name>Accessibility</Name>
				<Directory>kde-utilities-accessibility.directory</Directory>
				<Include>
					<And>
					<Category>KDE</Category>
					<Category>Utility</Category>
					<Category>Accessibility</Category>
					</And>
				</Include>
			</Menu>
			<Menu>
				<Name>Desktop</Name>
				<Directory>kde-utilities-desktop.directory</Directory>
				<Include>
					<And>
					<Category>KDE</Category>
					<Category>Utility</Category>
					<Category>X-KDE-Utilities-Desktop</Category>
					</And>
				</Include>
			</Menu>
	                <Menu>
	                        <Name>Editors</Name>
	                        <Directory>kde-editors.directory</Directory>
		                <Include>
					<And>
					<Category>KDE</Category>
	                                <Category>TextEditor</Category>
					</And>
		                </Include>
	                </Menu>
			<Menu>
				<Name>File</Name>
				<Directory>kde-utilities-file.directory</Directory>
				<Include>
					<And>
					<Category>KDE</Category>
					<Category>Utility</Category>
					<Category>X-KDE-Utilities-File</Category>
					</And>
				</Include>
			</Menu>
			<Menu>
				<Name>Peripherals</Name>
				<Directory>kde-utilities-peripherals.directory</Directory>
				<Include>
					<And>
					<Category>KDE</Category>
					<Category>Utility</Category>
					<Category>X-KDE-Utilities-Peripherals</Category>
					</And>
				</Include>
			</Menu>
			<Menu>
				<Name>PIM</Name>
				<Directory>kde-utilities-pim.directory</Directory>
				<Include>
					<And>
					<Category>KDE</Category>
					<Category>Utility</Category>
					<Category>X-KDE-Utilities-PIM</Category>
					</And>
				</Include>
			</Menu>
			<Menu>
				<Name>XUtilities</Name>
				<Directory>kde-utilities-xutils.directory</Directory>
				<Include>
					<And>
					<Category>KDE</Category>
					<Category>Utility</Category>
					</And>
				</Include>
			</Menu>
		</Menu>

	</Menu>

</Menu>
