[Desktop Entry]
Encoding=UTF-8
Type=Directory
Name=Translation
Name[af]=Vertaling
Name[bg]=Превод
Name[bn]=অনুবাদ
Name[br]=Troidigezh
Name[ca]=Traducció
Name[cs]=Překlad
Name[cy]=Cyfieithiad
Name[da]=Oversættelse
Name[de]=Übersetzung
Name[el]=Μετάφραση
Name[es]=Traducción
Name[et]=Tõlkimine
Name[eu]=Itzulpengintza
Name[fi]=Käännös
Name[fr]=Traduction
Name[fy]=Oersetting
Name[ga]=Aistriúchán
Name[gl]=Traduzón
Name[hu]=Fordítás
Name[is]=Þýðing
Name[it]=Traduzione
Name[ja]=翻訳
Name[km]=ការបកប្រែ
Name[lt]=Vertimas
Name[mk]=Превод
Name[ms]=Terjemahan
Name[nb]=Oversettelse
Name[nds]=Översetten
Name[nl]=Vertaling
Name[nn]=Omsetjing
Name[pa]=ਅਨੁਵਾਦ
Name[pl]=Tłumaczenie
Name[pt]=Tradução
Name[pt_BR]=Tradução
Name[ru]=Перевод
Name[se]=Jorgalus
Name[sl]=Prevajanje
Name[sr]=Превод
Name[sr@Latn]=Prevod
Name[sv]=Översättning
Name[tg]=Тарҷума
Name[th]=เครื่องมือแปลภาษา
Name[tr]=Çeviri
Name[uk]=Переклад
Name[uz]=Таржима
Name[zh_CN]=翻译
Name[zh_TW]=翻譯
Icon=locale

