######################################################################
# Automatically generated by qmake (2.01a) Thu Apr 12 21:04:12 2007
######################################################################

TEMPLATE         = app
TARGET           = hDisplay2
DEPENDPATH       += .
INCLUDEPATH      += .

# Input
HEADERS          += hdisplay.h
FORMS            += hdisplay.ui
SOURCES          += hdisplay.cpp main.cpp
RESOURCES        += hdisplay.qrc

TRANSLATIONS    = ../../files/lng/hdisplay_ar.ts \
                  ../../files/lng/hdisplay_nl.ts \
                  ../../files/lng/hdisplay_es.ts \
                  ../../files/lng/hdisplay_fr.ts \
                  ../../files/lng/hdisplay_tr.ts

INCLUDEPATH += ../../include
LIBS		+= -L../../lib -lhde2
