<!DOCTYPE RCC><RCC version="1.0">
    <qresource>
        <file>images/hcloseframe.png</file>
        <file>images/hcalender.png</file>
        <file>images/hclock.png</file>
        <file>images/filewidget.png</file>
        <file>images/hdirlist.png</file>
        <file>images/hfilelist.png</file>
        <file>images/tactivex.png</file>
        <file>images/tactiveup.png</file>
        <file>images/tactivedown.png</file>
        <file>images/cd.png</file>
        <file>images/cd16.png</file>
        <file>images/cd32.png</file>
        <file>images/fdd.png</file>
        <file>images/fdd16.png</file>
        <file>images/fdd32.png</file>
        <file>images/file.png</file>
        <file>images/file16.png</file>
        <file>images/file32.png</file>
        <file>images/hdd.png</file>
        <file>images/hdd16.png</file>
        <file>images/hdd32.png</file>
        <file>images/folder.png</file>
        <file>images/folder16.png</file>
        <file>images/folder32.png</file>
        <file>images/home.png</file>
        <file>images/home16.png</file>
        <file>images/home32.png</file>
        <file>images/mc.png</file>
        <file>images/mc16.png</file>
        <file>images/mc32.png</file>
        <file>images/actualsize.png</file>
        <file>images/back.png</file>
        <file>images/bestfit.png</file>
        <file>images/cancel.png</file>
        <file>images/close.png</file>
        <file>images/forward.png</file>
        <file>images/info.png</file>
        <file>images/redo.png</file>
        <file>images/undo.png</file>
        <file>images/viewmag+.png</file>
        <file>images/viewmag-.png</file>
        <file>images/himagevw.png</file>
    </qresource>
</RCC>
